<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f2X-SM-8SM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B5J-U8-EN8">
            <objects>
                <viewController id="f2X-SM-8SM" customClass="ViewController" customModule="ChemicalVisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRu-UE-yHb"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vc-Jz-vJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngx-Y8-Uaw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" loops="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-4P-BBo">
                                <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geometry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="MyH-Mb-dSr">
                                <rect key="frame" x="10" y="30" width="580" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-72-U7v">
                                <rect key="frame" x="0.0" y="250" width="600" height="216"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R5x-2P-1Ow" userLabel="topSegCtrl">
                                <rect key="frame" x="10" y="474" width="580" height="29"/>
                                <segments>
                                    <segment title="Atoms"/>
                                    <segment title="Terpinen4ol"/>
                                    <segment title="Benzene"/>
                                    <segment title="Caffeine"/>
                                    <segment title="Ethanol"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="f2X-SM-8SM" eventType="valueChanged" id="W6V-gi-tXP"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qaP-2M-6RJ" userLabel="midSegCtrl">
                                <rect key="frame" x="10" y="504" width="580" height="29"/>
                                <segments>
                                    <segment title="Enprofylline"/>
                                    <segment title="Fructose"/>
                                    <segment title="Glyphosate"/>
                                    <segment title="Ibuprofen"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="f2X-SM-8SM" eventType="valueChanged" id="KYl-bb-qjW"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-09-U1l" userLabel="mid2SegCtrl">
                                <rect key="frame" x="10" y="534" width="580" height="29"/>
                                <segments>
                                    <segment title="Hydrogen peroxide"/>
                                    <segment title="Isooctane"/>
                                    <segment title="Methane"/>
                                    <segment title="PTFE"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="f2X-SM-8SM" eventType="valueChanged" id="raH-xG-ErK"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-B5-oYh" userLabel="lastSegCtrl">
                                <rect key="frame" x="10" y="564" width="580" height="29"/>
                                <segments>
                                    <segment title="Phosphoric acid"/>
                                    <segment title="Pyrazine"/>
                                    <segment title="Na5P3O10"/>
                                    <segment title="DEMO"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="f2X-SM-8SM" eventType="valueChanged" id="8xS-1j-IpN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MyH-Mb-dSr" firstAttribute="leading" secondItem="R5x-2P-1Ow" secondAttribute="leading" id="5l3-zY-heD"/>
                            <constraint firstItem="3JI-72-U7v" firstAttribute="centerX" secondItem="t7N-4P-BBo" secondAttribute="centerX" id="5ra-it-84C"/>
                            <constraint firstItem="MyH-Mb-dSr" firstAttribute="centerX" secondItem="ngx-Y8-Uaw" secondAttribute="centerX" id="5tw-HH-htI"/>
                            <constraint firstItem="0Vc-Jz-vJe" firstAttribute="top" secondItem="QJf-B5-oYh" secondAttribute="bottom" constant="8" symbolic="YES" id="9Kz-Sw-irc"/>
                            <constraint firstItem="qaP-2M-6RJ" firstAttribute="top" secondItem="R5x-2P-1Ow" secondAttribute="bottom" constant="2" id="DAa-qw-Xt2"/>
                            <constraint firstAttribute="centerX" secondItem="t7N-4P-BBo" secondAttribute="centerX" id="FUJ-VW-Ylv"/>
                            <constraint firstItem="QJf-B5-oYh" firstAttribute="height" secondItem="Jki-09-U1l" secondAttribute="height" id="LKe-9d-IAd"/>
                            <constraint firstItem="3JI-72-U7v" firstAttribute="trailing" secondItem="t7N-4P-BBo" secondAttribute="trailing" id="Mge-dd-jZ0"/>
                            <constraint firstItem="QJf-B5-oYh" firstAttribute="width" secondItem="Jki-09-U1l" secondAttribute="width" id="TW3-Vq-P8U"/>
                            <constraint firstItem="qaP-2M-6RJ" firstAttribute="width" secondItem="Jki-09-U1l" secondAttribute="width" id="U34-32-3to"/>
                            <constraint firstItem="MyH-Mb-dSr" firstAttribute="top" secondItem="RRu-UE-yHb" secondAttribute="bottom" constant="10" id="UeK-iB-db7"/>
                            <constraint firstItem="t7N-4P-BBo" firstAttribute="top" secondItem="RRu-UE-yHb" secondAttribute="bottom" id="VIY-PX-HVo"/>
                            <constraint firstItem="Jki-09-U1l" firstAttribute="top" secondItem="qaP-2M-6RJ" secondAttribute="bottom" constant="2" id="Wzm-cg-6zu"/>
                            <constraint firstItem="QJf-B5-oYh" firstAttribute="top" secondItem="t7N-4P-BBo" secondAttribute="bottom" constant="64" id="Z67-il-OQY"/>
                            <constraint firstItem="R5x-2P-1Ow" firstAttribute="width" secondItem="qaP-2M-6RJ" secondAttribute="width" id="axr-uQ-zQK"/>
                            <constraint firstItem="MyH-Mb-dSr" firstAttribute="trailing" secondItem="R5x-2P-1Ow" secondAttribute="trailing" id="cAT-by-qhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5x-2P-1Ow" secondAttribute="trailing" constant="-10" id="dlk-6a-DBw"/>
                            <constraint firstItem="R5x-2P-1Ow" firstAttribute="leading" secondItem="ngx-Y8-Uaw" secondAttribute="leadingMargin" constant="-10" id="eT4-uO-NhZ"/>
                            <constraint firstItem="QJf-B5-oYh" firstAttribute="centerX" secondItem="Jki-09-U1l" secondAttribute="centerX" id="fge-4d-vsT"/>
                            <constraint firstItem="R5x-2P-1Ow" firstAttribute="centerX" secondItem="qaP-2M-6RJ" secondAttribute="centerX" id="mAN-JL-Aaz"/>
                            <constraint firstItem="R5x-2P-1Ow" firstAttribute="top" secondItem="3JI-72-U7v" secondAttribute="bottom" constant="8" symbolic="YES" id="mVS-e0-MGS"/>
                            <constraint firstItem="3JI-72-U7v" firstAttribute="leading" secondItem="t7N-4P-BBo" secondAttribute="leading" id="pl9-vX-SE7"/>
                            <constraint firstItem="t7N-4P-BBo" firstAttribute="leading" secondItem="ngx-Y8-Uaw" secondAttribute="leading" id="skR-ng-vkJ"/>
                            <constraint firstItem="qaP-2M-6RJ" firstAttribute="height" secondItem="Jki-09-U1l" secondAttribute="height" id="vql-RN-gLy"/>
                            <constraint firstItem="QJf-B5-oYh" firstAttribute="top" secondItem="Jki-09-U1l" secondAttribute="bottom" constant="2" id="xdB-Cg-7ig"/>
                            <constraint firstItem="R5x-2P-1Ow" firstAttribute="height" secondItem="qaP-2M-6RJ" secondAttribute="height" id="z2O-sy-QJb"/>
                            <constraint firstItem="qaP-2M-6RJ" firstAttribute="centerX" secondItem="Jki-09-U1l" secondAttribute="centerX" id="zCT-sk-brk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSegControl" destination="QJf-B5-oYh" id="MRz-II-siV"/>
                        <outlet property="geometryLabel" destination="MyH-Mb-dSr" id="tKp-MT-Y3x"/>
                        <outlet property="helpPickerView" destination="3JI-72-U7v" id="BNZ-AS-7Ur"/>
                        <outlet property="sceneView" destination="t7N-4P-BBo" id="a1r-mU-yvs"/>
                        <outlet property="secondSegControl" destination="qaP-2M-6RJ" id="rFM-xW-yx1"/>
                        <outlet property="thirdSegControl" destination="Jki-09-U1l" id="Mnd-Zz-7ID"/>
                        <outlet property="topSegControl" destination="R5x-2P-1Ow" id="Zq0-La-EPN"/>
                        <segue destination="ff2-1o-peo" kind="showDetail" identifier="Show URL" id="23V-Ad-fqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rt-bj-gIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="375"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="RG3-gV-x15">
            <objects>
                <viewController id="ff2-1o-peo" customClass="BrowserViewController" customModule="ChemicalVisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EX-Ce-cq2"/>
                        <viewControllerLayoutGuide type="bottom" id="6XQ-Gd-ktF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ea9-1b-CIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l55-UF-Gc9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-jJ-YU7">
                                <rect key="frame" x="484" y="15" width="112" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="◁Back to Chem3D">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="unwind:" destination="ff2-1o-peo" eventType="touchUpInside" id="0RS-Ml-a63"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-Dv-hKQ">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l55-UF-Gc9" secondAttribute="trailing" constant="-20" id="8Nl-Wh-6le"/>
                            <constraint firstItem="a3a-jJ-YU7" firstAttribute="trailing" secondItem="l55-UF-Gc9" secondAttribute="trailing" constant="-4" id="Cl1-1c-MIT"/>
                            <constraint firstItem="6XQ-Gd-ktF" firstAttribute="top" secondItem="l55-UF-Gc9" secondAttribute="bottom" id="aG4-ol-jaD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l55-UF-Gc9" secondAttribute="leading" constant="20" id="aH4-4N-x3o"/>
                            <constraint firstItem="l55-UF-Gc9" firstAttribute="top" secondItem="7EX-Ce-cq2" secondAttribute="bottom" constant="-20" id="dZ8-5R-Ijg"/>
                            <constraint firstItem="l55-UF-Gc9" firstAttribute="top" secondItem="a3a-jJ-YU7" secondAttribute="top" constant="-15" id="dfz-oR-FLU"/>
                            <constraint firstItem="o6a-Dv-hKQ" firstAttribute="centerX" secondItem="l55-UF-Gc9" secondAttribute="centerX" id="mzv-yF-3gs"/>
                            <constraint firstItem="o6a-Dv-hKQ" firstAttribute="centerY" secondItem="l55-UF-Gc9" secondAttribute="centerY" id="tyK-HI-idn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="o6a-Dv-hKQ" id="4Gr-fW-7aJ"/>
                        <outlet property="webView" destination="l55-UF-Gc9" id="hQh-EX-dEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9J-Yd-5g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="375"/>
        </scene>
    </scenes>
</document>
